# To enable ProGuard in your project, edit project.properties
# to define the proguard.config property as described in that file.
#
# Add project specific ProGuard rules here.
# By default, the flags in this file are appended to flags specified
# in ${sdk.dir}/tools/proguard/proguard-android.txt
# You can edit the include path and order by changing the ProGuard
# include property in project.properties.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

## Rules for GD and its included library components

-keepclasseswithmembers class com.good.gd.** { <fields>; native <methods>; }
-keep class com.good.gt.** { *; }
-keep class com.good.gd.database.** { *; }
-keep class com.good.gd.ndkproxy.** {  <methods>;  <fields>; }
-keep class com.good.gd.GDServiceDetail { <methods>; <fields>; }
-keep class com.good.gd.GDAppServer { <methods>; <fields>; }
-keep class com.good.gd.GDServiceProvider { <methods>; <fields>; }
-keep class com.good.gd.GDAppDetail { <methods>; <fields>; }
-keep public enum com.good.gd.auth.gss.GDNegotiateScheme$GssStatusCode { <fields>; }
-keep class com.good.gd.net.GDNetUtility$GDNslookupCallbackWrapper { <methods>; }


# these appear in the AndroidManifest.xml, so need to retain their proper names
-keep public class com.good.gd.GDIccReceivingActivity
-keep public class com.good.gd.service.GDService
-keep public class com.good.gd.service.GDIccService
-keep public class com.good.gd.ui.GDInternalActivity
-keep public class com.good.gd.ui.dialogs.GDDialogActivity
-keep public class com.good.gt.ndkproxy.icc.IccManagerService
-keep public class com.good.gt.ndkproxy.icc.IccActivity
-keep public class com.good.gd.ui.subcontainer_activationui.GTWearActivationUIActivity
-keep public class com.good.gd.ui.runtimepermissions_ui.GDRuntimePermissionsControlActivity
-keep public class com.good.gt.wearsupport.GTWearInterDeviceListenService


## GD SDK makes use of Android Platform APIs which are new in versions of Android above the base supported 
## API level 10. If running Proguard with a Target SDK below the latest Android API level Proguard may throw
## warnings on the use of these APIs (because it couldn't find them in the underlying Android Platform JAR which is 
## being built against). Good Technology have ensured the appropriate run time checks are made before attempting to use
## any such API. Warnings of APIs not being found can therefore be ignored in GD SDK classes
-dontwarn com.good.gd.**


-dontwarn com.google.android.gms.**
-dontwarn com.good.gt.wearsupport.**

## Samsung Pass support
-keep class com.samsung.android.** {
    *;
}
-dontwarn com.samsung.android.**

## Recommended Application Proguard settings 
-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

