### Skeleton ###

================================================================================
DESCRIPTION:
This code can be used as a template for application developers new to BlackBerry
Dynamics.

Before using this code:

-   Change the native Android package name.
-   Enter the GDApplicationID value in the assets/settings.json file.

For help on how to build and install this application, see the BUILD_NOTES file.

For more examples, visit the BlackBerry Dynamics application developer portal:
https://community.good.com/community/gdn/resources/dynamics

Support:
https://community.good.com/community/gdn/resources/developer_community
================================================================================
(c) 2017 BlackBerry Limited. All rights reserved.